<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Hangman!</h1>
  <script>
    var words = ["javascript", "is", "awesome"];
    var count = 0;
    var word = words[Math.floor(Math.random() * words.length];

    var answerArray = [];

    for (var i = 0; i < word.length; i++){
      answerArray[i] = "_";
    }
    var remaningLetters = word.length;

    while (remaningLetters > 0)
    {
      alert(answerArray.join(" "));
      var guess = prompt("Guess a letter or click cancel to stop playing");
      if (guess === null) {
        break;
      }
      else if (guess.length !== 1) {
        alert("Please enter a single letter!");
      }
      else {
        for (var j = 0; j < word.length; j++)
        {
          if (word[j] === guess) {
            answerArray[j] = guess;
            remaningLetters--;
          }
        }
      }
    }
    alert(answerArray.join(" "));
    alert("Good job! The answer was " + word);
  </script>
</body>

</html>
